(forward pt19pt9t0 agent1 pt18pt9t1)
(up pt18pt9t1 agent1 pt17pt8t2)
(up pt17pt8t2 agent1 pt16pt7t3)
(up pt16pt7t3 agent1 pt15pt6t4)
(up pt15pt6t4 agent1 pt14pt5t5)
(up pt14pt5t5 agent1 pt13pt4t6)
(up pt13pt4t6 agent1 pt12pt3t7)
(up pt12pt3t7 agent1 pt11pt2t8)
(up pt11pt2t8 agent1 pt10pt1t9)
(up pt10pt1t9 agent1 pt9pt0t10)
(forward pt9pt0t10 agent1 pt8pt0t11)
(forward pt8pt0t11 agent1 pt7pt0t12)
(forward pt7pt0t12 agent1 pt6pt0t13)
(forward pt6pt0t13 agent1 pt5pt0t14)
(forward pt5pt0t14 agent1 pt4pt0t15)
(forward pt4pt0t15 agent1 pt3pt0t16)
(forward pt3pt0t16 agent1 pt2pt0t17)
(forward pt2pt0t17 agent1 pt1pt0t18)
(forward pt1pt0t18 agent1 pt0pt0t19)
; cost = 19 (unit cost)
